<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="@string/nav_home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/nav_fav"
        android:title="@string/nav_fav"
        android:icon="@drawable/favorite"/>
    <item
        android:id="@+id/nav_cart"
        android:title="@string/nav_cart"
       android:icon="@drawable/carthome" />
    <item
        android:id="@+id/nav_prof"
        android:title="@string/nav_prof"
        android:icon="@drawable/profile"/>
</menu>