<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeicon"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/favoriteicon"
        android:title="Favorite"
        android:icon="@drawable/favorite"/>
    <item
        android:id="@+id/carticon"
        android:title="Cart"
       android:icon="@drawable/carthome" />
    <item
        android:id="@+id/settingicon"
        android:title="Profile"
        android:icon="@drawable/profile"/>
</menu>