<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting"
    android:padding="15dp">

    <LinearLayout
        android:id="@+id/lnlSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_back"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/setting"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingEnd="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnlChangeTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/lnlSetting"
        app:layout_constraintStart_toStartOf="@+id/lnlSetting"
        app:layout_constraintTop_toBottomOf="@+id/lnlSetting"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/change_theme1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/setting_change_theme"
            android:textSize="18sp"
            android:paddingStart="10dp"
            android:layout_weight="9"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/vector_arrow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnlChooseLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/lnlChangeTheme"
        app:layout_constraintStart_toStartOf="@+id/lnlChangeTheme"
        app:layout_constraintTop_toBottomOf="@+id/lnlChangeTheme"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_change_language" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/setting_choose_language"
            android:textSize="18sp"
            android:paddingStart="10dp"
            android:layout_weight="9"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/vector_arrow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnlSecurity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/lnlChooseLanguage"
        app:layout_constraintStart_toStartOf="@+id/lnlChooseLanguage"
        app:layout_constraintTop_toBottomOf="@+id/lnlChooseLanguage"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_secu" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/setting_security"
            android:textSize="18sp"
            android:paddingStart="10dp"
            android:layout_weight="9"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/vector_arrow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnlSupport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/lnlSecurity"
        app:layout_constraintStart_toStartOf="@+id/lnlSecurity"
        app:layout_constraintTop_toBottomOf="@+id/lnlSecurity"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/setting_support"
            android:textSize="18sp"
            android:paddingStart="10dp"
            android:layout_weight="9"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/vector_arrow" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>