<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetail"
    android:padding="15dp">

    <ScrollView
        android:id="@+id/scvOrderDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lnlOrderDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="10">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vector_back"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/order_detail"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:paddingEnd="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/custom_order_border"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order ID: "
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txtOrderID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#0001"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_weight="8"/>

                    <TextView
                        android:id="@+id/txtOrderStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="0dp"
                        android:textSize="16sp"
                        android:textColor="#0B7C31"
                        android:textStyle="bold"
                        android:background="@drawable/order_status_background_delivered"
                        android:text="@string/delivered"
                        android:paddingHorizontal="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivered at"
                        android:textSize="16sp"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/txtDeliveryTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8:00 AM"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:paddingStart="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:paddingStart="5dp"/>
                    <TextView
                        android:id="@+id/txtDeliveryDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21-March-2024"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:paddingStart="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="10">

                    <Button
                        android:id="@+id/btnDownloadInvoice"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:text="@string/download_invoice"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:background="@drawable/corner_background"
                        android:backgroundTint="@color/primary"
                        android:layout_weight="4"
                        android:layout_marginEnd="10dp"/>

                    <Button
                        android:id="@+id/btnRate"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:text="@string/rate"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:background="@drawable/corner_background"
                        android:backgroundTint="@color/green"
                        android:layout_weight="2"
                        android:layout_marginEnd="10dp"/>

                    <Button
                        android:id="@+id/btnReOrder"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="Re-Order"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:background="@drawable/corner_background"
                        android:backgroundTint="@color/yellow"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="3"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/custom_order_border"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Item: "
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/custom_order_border"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Information"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shipping_address"
                android:textColor="@color/gray5"
                android:textSize="14sp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/txtShipAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="669 Highway 1A, Thu Duc City, Ho Chi Minh City"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Billing Address"
                android:textColor="@color/gray5"
                android:textSize="14sp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/txtBillAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="669 Highway 1A, Thu Duc City, Ho Chi Minh City"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="5dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_note"
                android:textColor="@color/gray5"
                android:textSize="14sp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/txtOrderNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_order_border"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"/>
        </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>