<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductCategory"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/lnlCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_back"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/category"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingEnd="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnlGrProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/lnlCategory"
        app:layout_constraintStart_toStartOf="@+id/lnlCategory"
        app:layout_constraintTop_toBottomOf="@+id/lnlCategory"
        android:layout_marginTop="20dp">

        <GridView
            android:id="@+id/grProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>