<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imvEmptyAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_address_empty"
        app:layout_constraintBottom_toTopOf="@+id/txtNoAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/txtNoAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/no_address_added"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/txtAddressAdvise"
        app:layout_constraintEnd_toEndOf="@+id/imvEmptyAddress"
        app:layout_constraintStart_toStartOf="@+id/imvEmptyAddress"
        app:layout_constraintTop_toBottomOf="@+id/imvEmptyAddress" />

    <TextView
        android:id="@+id/txtAddressAdvise"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="5dp"
        android:text="@string/address_advise"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/btnAddAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNoAddress" />

    <Button
        android:id="@+id/btnAddAddress"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/corner_background"
        android:backgroundTint="@color/primary"
        android:text="Add Address"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAddressAdvise" />


</androidx.constraintlayout.widget.ConstraintLayout>