<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="10">
    
    <ImageView
        android:id="@+id/imvSettingIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_user"/>

    <TextView
        android:id="@+id/txtSettingItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="My Profile"
        android:textSize="24sp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:layout_weight="9"/>

    <ImageView
        android:id="@+id/imvProfileArrow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/profile_arrow"
        android:layout_weight=""/>


</LinearLayout>