<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/custom_order_border"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order ID: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtOrderID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="#0001"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_weight="8"/>

        <TextView
            android:id="@+id/txtOrderStatus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="0dp"
            android:textSize="16sp"
            android:textColor="#0B7C31"
            android:textStyle="bold"
            android:background="@drawable/order_status_background_delivered"
            android:text="@string/delivered"
            android:paddingHorizontal="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivered at"
            android:textSize="16sp"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/txtDeliveryTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8:00 AM"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:paddingStart="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:paddingStart="5dp"/>
        <TextView
            android:id="@+id/txtDeliveryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21-March-2024"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:paddingStart="5dp"/>
    </LinearLayout>

</LinearLayout>